<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ios_learning_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginCardShadow" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-oX-16k">
                                <rect key="frame" x="23.666666666666657" y="230.66666666666663" width="367" height="435"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbO-6v-BEP" userLabel="LoginView">
                                <rect key="frame" x="35.666666666666657" y="242.66666666666666" width="343" height="410.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextFieldShadow" translatesAutoresizingMaskIntoConstraints="NO" id="CqO-6K-aXi" userLabel="PasswordFieldShadow">
                                        <rect key="frame" x="16" y="177.66666666666666" width="311" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="GZh-kf-fr6"/>
                                            <constraint firstAttribute="width" constant="311" id="hDj-Ik-Jdp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextFieldShadow" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-pY-TFX" userLabel="PhoneNumberFieldShadow">
                                        <rect key="frame" x="16" y="97.666666666666657" width="311" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="R2y-C8-XoR"/>
                                            <constraint firstAttribute="width" constant="311" id="mYk-2N-8tV"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter your phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D95-5u-Rdi" userLabel="PhoneNumber">
                                        <rect key="frame" x="16" y="135.66666666666666" width="311" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8Xa-3y-1HY" userLabel="height = 21"/>
                                            <constraint firstAttribute="width" constant="311" id="F45-Ts-Jq6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-UY-O3P" userLabel="PasswordText">
                                        <rect key="frame" x="16" y="215.66666666666666" width="311" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="311" id="1Dh-LM-ur7"/>
                                            <constraint firstAttribute="height" constant="21" id="dgY-Co-9ol"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T9r-OY-bbr">
                                        <rect key="frame" x="16" y="257.66666666666663" width="48" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="DQN-5S-KKX"/>
                                            <constraint firstAttribute="width" constant="46" id="IQN-hB-ipP"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0T-6P-pqw">
                                        <rect key="frame" x="78" y="263.33333333333337" width="92.666666666666686" height="17"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="DarkGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIj-cZ-6gR" customClass="ColorChangingButton" customModule="ios_learning_app" customModuleProvider="target">
                                        <rect key="frame" x="16" y="311.66666666666674" width="311" height="67"/>
                                        <color key="backgroundColor" name="DisabledButtonGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="Ukz-d2-v2z"/>
                                            <constraint firstAttribute="width" constant="311" id="oxs-Dl-3ho"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9P-5D-SuQ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="130-Lz-Sjm">
                                        <rect key="frame" x="139.33333333333334" y="-30.333333333333314" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="K4F-5Y-vDi"/>
                                            <constraint firstAttribute="height" constant="64" id="T6o-iL-eMy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CqO-6K-aXi" firstAttribute="top" secondItem="ccC-pY-TFX" secondAttribute="bottom" constant="16" id="1u0-fG-TpR"/>
                                    <constraint firstItem="130-Lz-Sjm" firstAttribute="top" secondItem="rbO-6v-BEP" secondAttribute="top" constant="-30.219999999999999" id="3B1-Yt-QFM"/>
                                    <constraint firstItem="ccC-pY-TFX" firstAttribute="top" secondItem="rbO-6v-BEP" secondAttribute="top" constant="97.780000000000001" id="H38-1S-WbL"/>
                                    <constraint firstItem="ccC-pY-TFX" firstAttribute="centerX" secondItem="rbO-6v-BEP" secondAttribute="centerX" id="JTf-ma-O2r"/>
                                    <constraint firstAttribute="bottom" secondItem="DIj-cZ-6gR" secondAttribute="bottom" constant="32" id="JcS-lS-NFN"/>
                                    <constraint firstItem="130-Lz-Sjm" firstAttribute="centerX" secondItem="rbO-6v-BEP" secondAttribute="centerX" id="M44-9B-4fd"/>
                                    <constraint firstItem="T9r-OY-bbr" firstAttribute="top" secondItem="CqO-6K-aXi" secondAttribute="bottom" constant="16" id="TGw-Oq-KkH"/>
                                    <constraint firstItem="pfK-UY-O3P" firstAttribute="centerX" secondItem="rbO-6v-BEP" secondAttribute="centerX" id="UNA-Oa-jL8"/>
                                    <constraint firstItem="T9r-OY-bbr" firstAttribute="leading" secondItem="rbO-6v-BEP" secondAttribute="leading" constant="16" id="UvC-3G-dCo"/>
                                    <constraint firstItem="C0T-6P-pqw" firstAttribute="leading" secondItem="T9r-OY-bbr" secondAttribute="trailing" constant="16" id="XLp-h0-dq1"/>
                                    <constraint firstAttribute="height" constant="410.77999999999997" id="YVy-L2-7L8"/>
                                    <constraint firstAttribute="width" constant="343" id="cDX-g2-Hid"/>
                                    <constraint firstItem="CqO-6K-aXi" firstAttribute="centerX" secondItem="rbO-6v-BEP" secondAttribute="centerX" id="djS-Ns-r01"/>
                                    <constraint firstItem="D95-5u-Rdi" firstAttribute="centerX" secondItem="rbO-6v-BEP" secondAttribute="centerX" id="iMh-n0-4uf"/>
                                    <constraint firstItem="pfK-UY-O3P" firstAttribute="top" secondItem="ccC-pY-TFX" secondAttribute="bottom" constant="54" id="kfm-1x-6Ut"/>
                                    <constraint firstItem="C0T-6P-pqw" firstAttribute="centerY" secondItem="T9r-OY-bbr" secondAttribute="centerY" id="n3L-PD-MUJ"/>
                                    <constraint firstItem="DIj-cZ-6gR" firstAttribute="top" secondItem="CqO-6K-aXi" secondAttribute="bottom" constant="70" id="oSt-2e-zSr"/>
                                    <constraint firstItem="DIj-cZ-6gR" firstAttribute="centerX" secondItem="rbO-6v-BEP" secondAttribute="centerX" id="szf-Ud-lFK"/>
                                    <constraint firstItem="D95-5u-Rdi" firstAttribute="top" secondItem="rbO-6v-BEP" secondAttribute="top" constant="135.78" id="ziB-0c-er1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="VodafoneRed"/>
                        <constraints>
                            <constraint firstItem="rbO-6v-BEP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cLa-Th-QvU"/>
                            <constraint firstItem="dQv-oX-16k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nwd-LZ-0ch"/>
                            <constraint firstItem="rbO-6v-BEP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v1A-08-89Y"/>
                            <constraint firstItem="dQv-oX-16k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w1g-ld-iKP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="DIj-cZ-6gR" id="0Pg-SD-wCr"/>
                        <outlet property="loginCard" destination="rbO-6v-BEP" id="fNT-Y2-UHN"/>
                        <outlet property="msisdnField" destination="D95-5u-Rdi" id="558-3O-Whv"/>
                        <outlet property="passwordField" destination="pfK-UY-O3P" id="Af5-y8-3P1"/>
                        <outlet property="rememberMeLabel" destination="C0T-6P-pqw" id="yH7-Go-SFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImagePlaceholder" width="64" height="64"/>
        <image name="LoginCardShadow" width="367" height="435"/>
        <image name="TextFieldShadow" width="312" height="65"/>
        <namedColor name="DarkGrey">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DisabledButtonGrey">
            <color red="0.68999999761581421" green="0.68999999761581421" blue="0.68999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VodafoneRed">
            <color red="0.90196078431372551" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
