<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oQU-kJ-ac7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="ueA-Je-Jze">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="oQU-kJ-ac7" customClass="DashboardViewController" customModule="ios_learning_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8g5-Ao-HZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m9D-6X-drU" userLabel="TableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m9D-6X-drU" firstAttribute="top" secondItem="PuQ-Qs-Q2e" secondAttribute="top" id="8ay-aH-PWj"/>
                            <constraint firstItem="m9D-6X-drU" firstAttribute="leading" secondItem="PuQ-Qs-Q2e" secondAttribute="leading" id="WH4-TY-ibg"/>
                            <constraint firstItem="m9D-6X-drU" firstAttribute="bottom" secondItem="PuQ-Qs-Q2e" secondAttribute="bottom" id="kOe-Ox-mDN"/>
                            <constraint firstItem="m9D-6X-drU" firstAttribute="trailing" secondItem="PuQ-Qs-Q2e" secondAttribute="trailing" id="zbI-4T-OYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PuQ-Qs-Q2e"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="m9D-6X-drU" id="Z1X-Nx-9tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISl-36-qxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172.463768115942" y="-127.23214285714285"/>
        </scene>
    </scenes>
</document>
