<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nsF-ES-TnX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="ueA-Je-Jze">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="oQU-kJ-ac7" customClass="DashboardViewController" customModule="ios_learning_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8g5-Ao-HZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m9D-6X-drU" userLabel="TableView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PuQ-Qs-Q2e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9D-6X-drU" firstAttribute="trailing" secondItem="PuQ-Qs-Q2e" secondAttribute="trailing" id="57c-lB-LzV"/>
                            <constraint firstItem="m9D-6X-drU" firstAttribute="leading" secondItem="PuQ-Qs-Q2e" secondAttribute="leading" id="Ia8-RL-QXj"/>
                            <constraint firstItem="m9D-6X-drU" firstAttribute="top" secondItem="PuQ-Qs-Q2e" secondAttribute="top" id="Th2-XV-taU"/>
                            <constraint firstItem="m9D-6X-drU" firstAttribute="bottom" secondItem="PuQ-Qs-Q2e" secondAttribute="bottom" id="tRM-Y6-uP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QfP-jt-yo8"/>
                    <connections>
                        <outlet property="tableView" destination="m9D-6X-drU" id="Z1X-Nx-9tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISl-36-qxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234.4000000000001" y="-127.28635682158921"/>
        </scene>
        <!--Data Package Details View Controller-->
        <scene sceneID="ds0-uc-5YS">
            <objects>
                <viewController storyboardIdentifier="DataPackageDetailsViewController" id="gfq-yL-tvy" userLabel="Data Package Details View Controller" customClass="DataPackageDetailsViewController" customModule="ios_learning_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fw-5D-kCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-A6-gSd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmj-cy-2rt" userLabel="BackgroundView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-1d-Q0R">
                                                <rect key="frame" x="16" y="32" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="N75-DS-9TR"/>
                                                    <constraint firstAttribute="height" constant="30" id="w0H-LJ-4gM"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GF2-Vc-NWR">
                                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJE-kV-pCM" userLabel="DataPackageLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vxO-bL-56T">
                                                        <rect key="frame" x="0.0" y="20.5" width="375" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-N7-h40" userLabel="TitleLabel1">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBB-C2-vza" userLabel="TitleLabel2">
                                                                <rect key="frame" x="0.0" y="20.5" width="375" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VAT-M9-qlH">
                                                        <rect key="frame" x="0.0" y="61.5" width="375" height="511.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7v-P4-qDw">
                                                <rect key="frame" x="167" y="37" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="X7v-P4-qDw" firstAttribute="centerY" secondItem="Ng2-1d-Q0R" secondAttribute="centerY" id="Mpl-RV-6nc"/>
                                            <constraint firstItem="X7v-P4-qDw" firstAttribute="centerX" secondItem="Mmj-cy-2rt" secondAttribute="centerX" id="Pim-aj-HJy"/>
                                            <constraint firstItem="Ng2-1d-Q0R" firstAttribute="top" secondItem="Mmj-cy-2rt" secondAttribute="top" constant="32" id="Rb6-RO-D4n"/>
                                            <constraint firstAttribute="bottom" secondItem="GF2-Vc-NWR" secondAttribute="bottom" id="a0u-yX-Ga2"/>
                                            <constraint firstItem="GF2-Vc-NWR" firstAttribute="top" secondItem="Ng2-1d-Q0R" secondAttribute="bottom" constant="32" id="gwf-XK-1TP"/>
                                            <constraint firstItem="Ng2-1d-Q0R" firstAttribute="leading" secondItem="Mmj-cy-2rt" secondAttribute="leading" constant="16" id="r80-yl-NZC"/>
                                            <constraint firstItem="GF2-Vc-NWR" firstAttribute="leading" secondItem="Mmj-cy-2rt" secondAttribute="leading" id="tAv-BH-V18"/>
                                            <constraint firstAttribute="trailing" secondItem="GF2-Vc-NWR" secondAttribute="trailing" id="tJj-uF-II7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HSy-rx-mWQ" firstAttribute="bottom" secondItem="Mmj-cy-2rt" secondAttribute="bottom" id="2NB-R0-lBc"/>
                                    <constraint firstItem="Mmj-cy-2rt" firstAttribute="leading" secondItem="HSy-rx-mWQ" secondAttribute="leading" id="BJ0-Dq-H8l"/>
                                    <constraint firstItem="HSy-rx-mWQ" firstAttribute="trailing" secondItem="Mmj-cy-2rt" secondAttribute="trailing" id="Gf9-Wb-bJR"/>
                                    <constraint firstItem="Mmj-cy-2rt" firstAttribute="centerY" secondItem="Ejj-A6-gSd" secondAttribute="centerY" id="KBm-w2-3Rp"/>
                                    <constraint firstItem="Mmj-cy-2rt" firstAttribute="top" secondItem="04z-oO-c5e" secondAttribute="top" id="b39-tT-O9B"/>
                                    <constraint firstItem="Mmj-cy-2rt" firstAttribute="bottom" secondItem="04z-oO-c5e" secondAttribute="bottom" constant="667" id="nXS-HK-zDT"/>
                                    <constraint firstItem="Mmj-cy-2rt" firstAttribute="top" secondItem="HSy-rx-mWQ" secondAttribute="top" id="o72-fc-h73"/>
                                    <constraint firstItem="Mmj-cy-2rt" firstAttribute="centerX" secondItem="Ejj-A6-gSd" secondAttribute="centerX" id="qbd-ZD-vEc"/>
                                    <constraint firstItem="Mmj-cy-2rt" firstAttribute="leading" secondItem="04z-oO-c5e" secondAttribute="leading" id="rhm-NQ-8lC"/>
                                    <constraint firstItem="Mmj-cy-2rt" firstAttribute="trailing" secondItem="04z-oO-c5e" secondAttribute="trailing" constant="375" id="xJq-2F-ztl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="04z-oO-c5e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HSy-rx-mWQ"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZF3-L1-ZkK" userLabel="ButtonContainer">
                                <rect key="frame" x="0.0" y="552" width="375" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-NP-THI" customClass="ColorChangingButton" customModule="ios_learning_app" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="343" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="cH5-6m-XJT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cOg-NP-THI" firstAttribute="top" secondItem="ZF3-L1-ZkK" secondAttribute="top" constant="16" id="RSZ-DT-NOr"/>
                                    <constraint firstAttribute="trailing" secondItem="cOg-NP-THI" secondAttribute="trailing" constant="16" id="TOv-SE-12j"/>
                                    <constraint firstAttribute="bottom" secondItem="cOg-NP-THI" secondAttribute="bottom" constant="32" id="nwA-ag-gvZ"/>
                                    <constraint firstItem="cOg-NP-THI" firstAttribute="leading" secondItem="ZF3-L1-ZkK" secondAttribute="leading" constant="16" id="rK8-Gf-DYy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Uq-r1-5EF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZF3-L1-ZkK" firstAttribute="leading" secondItem="9Uq-r1-5EF" secondAttribute="leading" id="0Kc-mJ-ubW"/>
                            <constraint firstItem="ZF3-L1-ZkK" firstAttribute="trailing" secondItem="9Uq-r1-5EF" secondAttribute="trailing" id="3NT-9f-vuu"/>
                            <constraint firstItem="Ejj-A6-gSd" firstAttribute="leading" secondItem="9Uq-r1-5EF" secondAttribute="leading" id="EIu-4f-0du"/>
                            <constraint firstItem="Ejj-A6-gSd" firstAttribute="trailing" secondItem="9Uq-r1-5EF" secondAttribute="trailing" id="Us9-La-2LG"/>
                            <constraint firstItem="9Uq-r1-5EF" firstAttribute="bottom" secondItem="ZF3-L1-ZkK" secondAttribute="bottom" id="Ybx-vu-YXQ"/>
                            <constraint firstItem="9Uq-r1-5EF" firstAttribute="bottom" secondItem="Ejj-A6-gSd" secondAttribute="bottom" id="cbs-00-k5C"/>
                            <constraint firstItem="Ejj-A6-gSd" firstAttribute="top" secondItem="9Uq-r1-5EF" secondAttribute="top" id="egW-xz-Tbk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lg1-XO-cLq"/>
                    <connections>
                        <outlet property="backgroundView" destination="Mmj-cy-2rt" id="tLk-cu-Iqy"/>
                        <outlet property="buyButton" destination="cOg-NP-THI" id="ZjG-ka-2WS"/>
                        <outlet property="contentStackView" destination="GF2-Vc-NWR" id="6dI-j3-5b9"/>
                        <outlet property="contentTextView" destination="VAT-M9-qlH" id="gbU-H5-bPe"/>
                        <outlet property="dataPackageLabel" destination="kJE-kV-pCM" id="vSe-El-qe1"/>
                        <outlet property="logoImage" destination="Ng2-1d-Q0R" id="dei-el-1wD"/>
                        <outlet property="myVodafoneLabel" destination="X7v-P4-qDw" id="1au-a5-xjB"/>
                        <outlet property="scrollView" destination="Ejj-A6-gSd" id="t7e-yY-N2b"/>
                        <outlet property="titleLabel" destination="pmn-N7-h40" id="dlc-bS-Io0"/>
                        <outlet property="titleStackView" destination="vxO-bL-56T" id="YV9-X2-APd"/>
                        <outlet property="underTitleLabel" destination="iBB-C2-vza" id="8j4-7r-yDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hps-4U-Faq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-125.4872563718141"/>
        </scene>
        <!--Data Package Confirmation View Controller-->
        <scene sceneID="xX9-v0-rl2">
            <objects>
                <viewController storyboardIdentifier="DataPackageConfirmationViewController" id="fu4-YZ-TQ6" userLabel="Data Package Confirmation View Controller" customClass="DataPackageConfirmationViewController" customModule="ios_learning_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4FQ-my-1Zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yf-9f-kBh" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbK-tq-t6o">
                                        <rect key="frame" x="16" y="32" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ETb-Mw-pAD"/>
                                            <constraint firstAttribute="width" constant="30" id="i8h-ry-7iD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-c2-Wal">
                                        <rect key="frame" x="167" y="37" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nia-5L-MgZ" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV8-bJ-lPe" userLabel="DataPackageLabel">
                                                <rect key="frame" x="166.5" y="32" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-uw-ldo" userLabel="ConfirmationLabel">
                                                <rect key="frame" x="16" y="117" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yP-Kn-PIV" userLabel="YesButton" customClass="ColorChangingButton" customModule="ios_learning_app" customModuleProvider="target">
                                                <rect key="frame" x="16" y="359" width="343" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="b9M-Jw-45Q"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-r7-mwz" userLabel="NoButton" customClass="ColorChangingButton" customModule="ios_learning_app" customModuleProvider="target">
                                                <rect key="frame" x="16" y="442" width="343" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="kTc-YO-CVX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0yP-Kn-PIV" secondAttribute="trailing" constant="16" id="2vD-Ws-kaI"/>
                                            <constraint firstItem="0yP-Kn-PIV" firstAttribute="leading" secondItem="nia-5L-MgZ" secondAttribute="leading" constant="16" id="7q0-Va-taf"/>
                                            <constraint firstItem="bWb-uw-ldo" firstAttribute="leading" secondItem="nia-5L-MgZ" secondAttribute="leading" constant="16" id="ASk-lX-Rqh"/>
                                            <constraint firstItem="bWb-uw-ldo" firstAttribute="top" secondItem="UV8-bJ-lPe" secondAttribute="bottom" constant="64" id="DHo-Zu-TaB"/>
                                            <constraint firstItem="JrU-r7-mwz" firstAttribute="leading" secondItem="nia-5L-MgZ" secondAttribute="leading" constant="16" id="HMp-tB-lmw"/>
                                            <constraint firstAttribute="trailing" secondItem="JrU-r7-mwz" secondAttribute="trailing" constant="16" id="IX9-3t-eX6"/>
                                            <constraint firstAttribute="trailing" secondItem="bWb-uw-ldo" secondAttribute="trailing" constant="16" id="R9r-gz-kIU"/>
                                            <constraint firstItem="UV8-bJ-lPe" firstAttribute="centerX" secondItem="nia-5L-MgZ" secondAttribute="centerX" id="WRM-iR-JwD"/>
                                            <constraint firstItem="UV8-bJ-lPe" firstAttribute="top" secondItem="nia-5L-MgZ" secondAttribute="top" constant="32" id="oLt-L1-6VT"/>
                                            <constraint firstAttribute="bottom" secondItem="JrU-r7-mwz" secondAttribute="bottom" constant="64" id="tOE-qy-O3u"/>
                                            <constraint firstItem="JrU-r7-mwz" firstAttribute="top" secondItem="0yP-Kn-PIV" secondAttribute="bottom" constant="16" id="txK-e6-27J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bbK-tq-t6o" firstAttribute="leading" secondItem="4Yf-9f-kBh" secondAttribute="leading" constant="16" id="2XA-VU-ybA"/>
                                    <constraint firstItem="nia-5L-MgZ" firstAttribute="top" secondItem="bbK-tq-t6o" secondAttribute="bottom" constant="32" id="3Ij-85-ALl"/>
                                    <constraint firstAttribute="trailing" secondItem="nia-5L-MgZ" secondAttribute="trailing" id="Jum-vA-FBs"/>
                                    <constraint firstAttribute="bottom" secondItem="nia-5L-MgZ" secondAttribute="bottom" id="ThP-LR-4ao"/>
                                    <constraint firstItem="nia-5L-MgZ" firstAttribute="leading" secondItem="4Yf-9f-kBh" secondAttribute="leading" id="c9F-Ob-NWF"/>
                                    <constraint firstItem="g2G-c2-Wal" firstAttribute="centerY" secondItem="bbK-tq-t6o" secondAttribute="centerY" id="jOc-Vw-4Tr"/>
                                    <constraint firstItem="bbK-tq-t6o" firstAttribute="top" secondItem="4Yf-9f-kBh" secondAttribute="top" constant="32" id="lgV-Cw-qwb"/>
                                    <constraint firstItem="g2G-c2-Wal" firstAttribute="centerX" secondItem="4Yf-9f-kBh" secondAttribute="centerX" id="uOm-p6-Zuh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wa2-AN-yLc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Yf-9f-kBh" firstAttribute="trailing" secondItem="Wa2-AN-yLc" secondAttribute="trailing" id="95Q-0d-pkq"/>
                            <constraint firstItem="4Yf-9f-kBh" firstAttribute="top" secondItem="Wa2-AN-yLc" secondAttribute="top" id="EFc-XZ-sIM"/>
                            <constraint firstItem="4Yf-9f-kBh" firstAttribute="bottom" secondItem="Wa2-AN-yLc" secondAttribute="bottom" id="FTl-ON-bra"/>
                            <constraint firstItem="4Yf-9f-kBh" firstAttribute="leading" secondItem="Wa2-AN-yLc" secondAttribute="leading" id="JXD-nr-EmK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="4Yf-9f-kBh" id="WxJ-2O-Mhw"/>
                        <outlet property="confirmationTextLabel" destination="bWb-uw-ldo" id="bwF-5H-J12"/>
                        <outlet property="containerView" destination="nia-5L-MgZ" id="S28-e8-9bU"/>
                        <outlet property="dataPackageLabel" destination="UV8-bJ-lPe" id="G7U-y9-6fg"/>
                        <outlet property="logoImageView" destination="bbK-tq-t6o" id="2ZY-wT-bbq"/>
                        <outlet property="myVodafoneLabel" destination="g2G-c2-Wal" id="dhb-Gk-qWK"/>
                        <outlet property="noButton" destination="JrU-r7-mwz" id="TvB-jX-QHl"/>
                        <outlet property="yesButton" destination="0yP-Kn-PIV" id="HNI-v1-j1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrO-uD-bUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-106.59670164917542"/>
        </scene>
        <!--Data Package Result View Controller-->
        <scene sceneID="vOX-Yr-6ec">
            <objects>
                <viewController storyboardIdentifier="DataPackageResultViewController" id="HNi-3L-3Zb" customClass="DataPackageResultViewController" customModule="ios_learning_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdm-Gp-mK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZg-0e-q54" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pk-uO-f00">
                                        <rect key="frame" x="16" y="32" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qfD-l3-MrF"/>
                                            <constraint firstAttribute="width" constant="30" id="y6y-BV-Eta"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ch-Ed-8Rg">
                                        <rect key="frame" x="167" y="37" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-3J-agy" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh7-ag-iIT" userLabel="DataPackageLabel">
                                                <rect key="frame" x="166.5" y="32" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3IX-wy-GpB">
                                                <rect key="frame" x="123.5" y="85" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="4Cw-Ww-wVH"/>
                                                    <constraint firstAttribute="height" constant="128" id="q14-eL-CBU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeW-kW-C4t">
                                                <rect key="frame" x="16" y="281.5" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="247-Qm-B3a">
                                                <rect key="frame" x="16" y="442" width="343" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="rz1-oe-tDk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDr-dH-oIx" userLabel="StatusLabel">
                                                <rect key="frame" x="16" y="229" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="247-Qm-B3a" secondAttribute="trailing" constant="16" id="1NZ-Yz-gxw"/>
                                            <constraint firstItem="AeW-kW-C4t" firstAttribute="top" secondItem="nDr-dH-oIx" secondAttribute="bottom" constant="32" id="2Ac-E4-8o0"/>
                                            <constraint firstItem="Nh7-ag-iIT" firstAttribute="centerX" secondItem="fkv-3J-agy" secondAttribute="centerX" id="8bc-oE-dz2"/>
                                            <constraint firstAttribute="trailing" secondItem="nDr-dH-oIx" secondAttribute="trailing" constant="16" id="FBb-JN-Qnn"/>
                                            <constraint firstItem="Nh7-ag-iIT" firstAttribute="top" secondItem="fkv-3J-agy" secondAttribute="top" constant="32" id="FvM-Hp-3zR"/>
                                            <constraint firstItem="AeW-kW-C4t" firstAttribute="leading" secondItem="fkv-3J-agy" secondAttribute="leading" constant="16" id="H3h-yp-GZm"/>
                                            <constraint firstAttribute="trailing" secondItem="AeW-kW-C4t" secondAttribute="trailing" constant="16" id="HxS-5T-gL1"/>
                                            <constraint firstItem="3IX-wy-GpB" firstAttribute="top" secondItem="Nh7-ag-iIT" secondAttribute="bottom" constant="32" id="NlW-Gl-ufp"/>
                                            <constraint firstItem="3IX-wy-GpB" firstAttribute="centerX" secondItem="fkv-3J-agy" secondAttribute="centerX" id="Q11-A7-19L"/>
                                            <constraint firstItem="nDr-dH-oIx" firstAttribute="leading" secondItem="fkv-3J-agy" secondAttribute="leading" constant="16" id="rSf-DJ-eDh"/>
                                            <constraint firstAttribute="bottom" secondItem="247-Qm-B3a" secondAttribute="bottom" constant="64" id="sC7-2t-mAj"/>
                                            <constraint firstItem="247-Qm-B3a" firstAttribute="leading" secondItem="fkv-3J-agy" secondAttribute="leading" constant="16" id="sp9-k8-J1z"/>
                                            <constraint firstItem="nDr-dH-oIx" firstAttribute="top" secondItem="3IX-wy-GpB" secondAttribute="bottom" constant="16" id="z5V-6R-lW0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fkv-3J-agy" firstAttribute="leading" secondItem="kZg-0e-q54" secondAttribute="leading" id="5D7-Gu-ow4"/>
                                    <constraint firstItem="1ch-Ed-8Rg" firstAttribute="centerX" secondItem="kZg-0e-q54" secondAttribute="centerX" id="5kO-it-HYf"/>
                                    <constraint firstAttribute="bottom" secondItem="fkv-3J-agy" secondAttribute="bottom" id="AEJ-QD-NPI"/>
                                    <constraint firstItem="5pk-uO-f00" firstAttribute="leading" secondItem="kZg-0e-q54" secondAttribute="leading" constant="16" id="AiY-CY-X81"/>
                                    <constraint firstItem="fkv-3J-agy" firstAttribute="top" secondItem="5pk-uO-f00" secondAttribute="bottom" constant="32" id="OV4-ba-qgx"/>
                                    <constraint firstItem="1ch-Ed-8Rg" firstAttribute="centerY" secondItem="5pk-uO-f00" secondAttribute="centerY" id="iUU-hF-RkE"/>
                                    <constraint firstItem="5pk-uO-f00" firstAttribute="top" secondItem="kZg-0e-q54" secondAttribute="top" constant="32" id="ibf-lf-sLm"/>
                                    <constraint firstAttribute="trailing" secondItem="fkv-3J-agy" secondAttribute="trailing" id="nN6-4c-3fe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mj-Lq-J9T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kZg-0e-q54" firstAttribute="leading" secondItem="4mj-Lq-J9T" secondAttribute="leading" id="0li-iF-kIv"/>
                            <constraint firstItem="kZg-0e-q54" firstAttribute="top" secondItem="4mj-Lq-J9T" secondAttribute="top" id="2L3-cw-nTN"/>
                            <constraint firstItem="kZg-0e-q54" firstAttribute="trailing" secondItem="4mj-Lq-J9T" secondAttribute="trailing" id="MTr-Ni-aIH"/>
                            <constraint firstItem="kZg-0e-q54" firstAttribute="bottom" secondItem="4mj-Lq-J9T" secondAttribute="bottom" id="xpl-CG-DbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="kZg-0e-q54" id="tbC-O4-Sjh"/>
                        <outlet property="containerView" destination="fkv-3J-agy" id="WeB-zG-YbJ"/>
                        <outlet property="dashboardButton" destination="247-Qm-B3a" id="hCP-uE-Qsf"/>
                        <outlet property="dataPackageLabel" destination="Nh7-ag-iIT" id="0jc-Zy-NmP"/>
                        <outlet property="logoImageView" destination="5pk-uO-f00" id="wJd-th-6eK"/>
                        <outlet property="myVodafoneLabel" destination="1ch-Ed-8Rg" id="Tmb-Et-OPE"/>
                        <outlet property="resultDescription" destination="AeW-kW-C4t" id="rz2-R8-3HP"/>
                        <outlet property="resultImageView" destination="3IX-wy-GpB" id="CYD-IL-D2L"/>
                        <outlet property="resultLabel" destination="nDr-dH-oIx" id="TKS-Kz-L0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaB-nq-Cme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fxe-Cf-a5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsF-ES-TnX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k3J-sM-wRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oQU-kJ-ac7" kind="relationship" relationship="rootViewController" id="aHK-dW-5nC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO6-vM-rVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2173.5999999999999" y="-127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
