<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nsF-ES-TnX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="ueA-Je-Jze">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="oQU-kJ-ac7" customClass="DashboardViewController" customModule="ios_learning_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8g5-Ao-HZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m9D-6X-drU" userLabel="TableView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PuQ-Qs-Q2e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9D-6X-drU" firstAttribute="trailing" secondItem="PuQ-Qs-Q2e" secondAttribute="trailing" id="57c-lB-LzV"/>
                            <constraint firstItem="m9D-6X-drU" firstAttribute="leading" secondItem="PuQ-Qs-Q2e" secondAttribute="leading" id="Ia8-RL-QXj"/>
                            <constraint firstItem="m9D-6X-drU" firstAttribute="top" secondItem="PuQ-Qs-Q2e" secondAttribute="top" id="Th2-XV-taU"/>
                            <constraint firstItem="m9D-6X-drU" firstAttribute="bottom" secondItem="PuQ-Qs-Q2e" secondAttribute="bottom" id="tRM-Y6-uP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QfP-jt-yo8"/>
                    <connections>
                        <outlet property="tableView" destination="m9D-6X-drU" id="Z1X-Nx-9tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISl-36-qxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234.4000000000001" y="-127.28635682158921"/>
        </scene>
        <!--Data Package Details View Controller-->
        <scene sceneID="ds0-uc-5YS">
            <objects>
                <viewController storyboardIdentifier="DataPackageDetailsViewController" id="gfq-yL-tvy" userLabel="Data Package Details View Controller" customClass="DataPackageDetailsViewController" customModule="ios_learning_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fw-5D-kCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-A6-gSd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmj-cy-2rt" userLabel="BackgroundView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-1d-Q0R">
                                                <rect key="frame" x="16" y="32" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="N75-DS-9TR"/>
                                                    <constraint firstAttribute="height" constant="30" id="w0H-LJ-4gM"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-Zc-YSf" userLabel="ContainerView">
                                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJE-kV-pCM" userLabel="DataPackageLabel">
                                                        <rect key="frame" x="166.5" y="32" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-N7-h40" userLabel="TitleLabel1">
                                                        <rect key="frame" x="166.5" y="85" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBB-C2-vza" userLabel="TitleLabel2">
                                                        <rect key="frame" x="166.5" y="114" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cm-io-LGy" userLabel="ContentLabel">
                                                        <rect key="frame" x="16" y="167" width="343" height="406"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pmn-N7-h40" firstAttribute="centerX" secondItem="dXb-Zc-YSf" secondAttribute="centerX" id="1OE-tP-lOd"/>
                                                    <constraint firstItem="iBB-C2-vza" firstAttribute="centerX" secondItem="dXb-Zc-YSf" secondAttribute="centerX" id="F6B-Jt-VfU"/>
                                                    <constraint firstAttribute="bottom" secondItem="4cm-io-LGy" secondAttribute="bottom" id="LsE-rT-LSJ"/>
                                                    <constraint firstItem="pmn-N7-h40" firstAttribute="top" secondItem="kJE-kV-pCM" secondAttribute="bottom" constant="32" id="QvJ-6s-w1n"/>
                                                    <constraint firstItem="kJE-kV-pCM" firstAttribute="centerX" secondItem="dXb-Zc-YSf" secondAttribute="centerX" id="XHC-0G-Y1t"/>
                                                    <constraint firstItem="iBB-C2-vza" firstAttribute="top" secondItem="pmn-N7-h40" secondAttribute="bottom" constant="8" id="dJS-P3-MA8"/>
                                                    <constraint firstItem="4cm-io-LGy" firstAttribute="top" secondItem="iBB-C2-vza" secondAttribute="bottom" constant="32" id="dj7-Jq-Oan"/>
                                                    <constraint firstItem="4cm-io-LGy" firstAttribute="leading" secondItem="dXb-Zc-YSf" secondAttribute="leading" constant="16" id="inl-T2-dIW"/>
                                                    <constraint firstAttribute="trailing" secondItem="4cm-io-LGy" secondAttribute="trailing" constant="16" id="l6Q-ni-H8f"/>
                                                    <constraint firstItem="kJE-kV-pCM" firstAttribute="top" secondItem="dXb-Zc-YSf" secondAttribute="top" constant="32" id="pB5-Yy-AXn"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7v-P4-qDw">
                                                <rect key="frame" x="166.5" y="36.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dXb-Zc-YSf" firstAttribute="top" secondItem="Ng2-1d-Q0R" secondAttribute="bottom" constant="32" id="Dnt-PH-wAj"/>
                                            <constraint firstItem="dXb-Zc-YSf" firstAttribute="leading" secondItem="Mmj-cy-2rt" secondAttribute="leading" id="LOG-wm-Pmf"/>
                                            <constraint firstItem="X7v-P4-qDw" firstAttribute="centerY" secondItem="Ng2-1d-Q0R" secondAttribute="centerY" id="Mpl-RV-6nc"/>
                                            <constraint firstItem="X7v-P4-qDw" firstAttribute="centerX" secondItem="Mmj-cy-2rt" secondAttribute="centerX" id="Pim-aj-HJy"/>
                                            <constraint firstItem="Ng2-1d-Q0R" firstAttribute="top" secondItem="Mmj-cy-2rt" secondAttribute="top" constant="32" id="Rb6-RO-D4n"/>
                                            <constraint firstAttribute="trailing" secondItem="dXb-Zc-YSf" secondAttribute="trailing" id="nUQ-nw-yAm"/>
                                            <constraint firstItem="Ng2-1d-Q0R" firstAttribute="leading" secondItem="Mmj-cy-2rt" secondAttribute="leading" constant="16" id="r80-yl-NZC"/>
                                            <constraint firstAttribute="bottom" secondItem="dXb-Zc-YSf" secondAttribute="bottom" id="xab-5k-wC0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HSy-rx-mWQ" firstAttribute="bottom" secondItem="Mmj-cy-2rt" secondAttribute="bottom" id="2NB-R0-lBc"/>
                                    <constraint firstItem="Mmj-cy-2rt" firstAttribute="leading" secondItem="HSy-rx-mWQ" secondAttribute="leading" id="BJ0-Dq-H8l"/>
                                    <constraint firstItem="HSy-rx-mWQ" firstAttribute="trailing" secondItem="Mmj-cy-2rt" secondAttribute="trailing" id="Gf9-Wb-bJR"/>
                                    <constraint firstItem="Mmj-cy-2rt" firstAttribute="centerY" secondItem="Ejj-A6-gSd" secondAttribute="centerY" id="KBm-w2-3Rp"/>
                                    <constraint firstItem="Mmj-cy-2rt" firstAttribute="top" secondItem="HSy-rx-mWQ" secondAttribute="top" id="o72-fc-h73"/>
                                    <constraint firstItem="Mmj-cy-2rt" firstAttribute="centerX" secondItem="Ejj-A6-gSd" secondAttribute="centerX" id="qbd-ZD-vEc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="04z-oO-c5e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HSy-rx-mWQ"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZF3-L1-ZkK" userLabel="ButtonContainer">
                                <rect key="frame" x="0.0" y="552" width="375" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-NP-THI" customClass="ColorChangingButton" customModule="ios_learning_app" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="343" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="cH5-6m-XJT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cOg-NP-THI" firstAttribute="top" secondItem="ZF3-L1-ZkK" secondAttribute="top" constant="16" id="RSZ-DT-NOr"/>
                                    <constraint firstAttribute="trailing" secondItem="cOg-NP-THI" secondAttribute="trailing" constant="16" id="TOv-SE-12j"/>
                                    <constraint firstAttribute="bottom" secondItem="cOg-NP-THI" secondAttribute="bottom" constant="32" id="nwA-ag-gvZ"/>
                                    <constraint firstItem="cOg-NP-THI" firstAttribute="leading" secondItem="ZF3-L1-ZkK" secondAttribute="leading" constant="16" id="rK8-Gf-DYy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Uq-r1-5EF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZF3-L1-ZkK" firstAttribute="leading" secondItem="9Uq-r1-5EF" secondAttribute="leading" id="EIQ-eq-D5C"/>
                            <constraint firstItem="Ejj-A6-gSd" firstAttribute="leading" secondItem="9Uq-r1-5EF" secondAttribute="leading" id="EIu-4f-0du"/>
                            <constraint firstItem="9Uq-r1-5EF" firstAttribute="trailing" secondItem="ZF3-L1-ZkK" secondAttribute="trailing" id="Fj4-nl-cPQ"/>
                            <constraint firstItem="Ejj-A6-gSd" firstAttribute="trailing" secondItem="9Uq-r1-5EF" secondAttribute="trailing" id="Us9-La-2LG"/>
                            <constraint firstItem="9Uq-r1-5EF" firstAttribute="bottom" secondItem="Ejj-A6-gSd" secondAttribute="bottom" id="cbs-00-k5C"/>
                            <constraint firstItem="Ejj-A6-gSd" firstAttribute="top" secondItem="9Uq-r1-5EF" secondAttribute="top" id="egW-xz-Tbk"/>
                            <constraint firstItem="9Uq-r1-5EF" firstAttribute="bottom" secondItem="ZF3-L1-ZkK" secondAttribute="bottom" id="oc7-4w-QdA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lg1-XO-cLq"/>
                    <connections>
                        <outlet property="backgroundView" destination="Mmj-cy-2rt" id="tLk-cu-Iqy"/>
                        <outlet property="buyButton" destination="cOg-NP-THI" id="ZjG-ka-2WS"/>
                        <outlet property="containerView" destination="dXb-Zc-YSf" id="8eK-SK-PzP"/>
                        <outlet property="contentLabel" destination="4cm-io-LGy" id="RM7-KM-Awd"/>
                        <outlet property="dataPackageLabel" destination="kJE-kV-pCM" id="vSe-El-qe1"/>
                        <outlet property="logoImage" destination="Ng2-1d-Q0R" id="dei-el-1wD"/>
                        <outlet property="myVodafoneLabel" destination="X7v-P4-qDw" id="1au-a5-xjB"/>
                        <outlet property="scrollView" destination="Ejj-A6-gSd" id="t7e-yY-N2b"/>
                        <outlet property="titleLabel" destination="pmn-N7-h40" id="dlc-bS-Io0"/>
                        <outlet property="underTitleLabel" destination="iBB-C2-vza" id="8j4-7r-yDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hps-4U-Faq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fxe-Cf-a5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsF-ES-TnX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k3J-sM-wRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oQU-kJ-ac7" kind="relationship" relationship="rootViewController" id="aHK-dW-5nC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO6-vM-rVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2173.5999999999999" y="-127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
