<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardHeaderCell" rowHeight="90" id="KGk-i7-Jjw" customClass="DashboardHeaderCell" customModule="ios_learning_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-2k-6a7" userLabel="ContainerView">
                        <rect key="frame" x="16" y="16" width="288" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYV-j5-1j1">
                                <rect key="frame" x="246" y="18.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Le-rp-xbw">
                                <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Le-rp-xbw" secondAttribute="height" multiplier="1:1" id="qk8-Tf-5r3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Le-rp-xbw" firstAttribute="top" secondItem="Qen-2k-6a7" secondAttribute="top" id="EAj-UI-SMj"/>
                            <constraint firstItem="pYV-j5-1j1" firstAttribute="centerY" secondItem="7Le-rp-xbw" secondAttribute="centerY" id="PHd-cV-9pR"/>
                            <constraint firstAttribute="bottom" secondItem="7Le-rp-xbw" secondAttribute="bottom" id="YpX-Ep-cBP"/>
                            <constraint firstAttribute="trailing" secondItem="pYV-j5-1j1" secondAttribute="trailing" id="fZh-na-n54"/>
                            <constraint firstItem="7Le-rp-xbw" firstAttribute="leading" secondItem="Qen-2k-6a7" secondAttribute="leading" id="wC6-xC-d5K"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Qen-2k-6a7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ZmK-b3-fe4"/>
                    <constraint firstAttribute="trailing" secondItem="Qen-2k-6a7" secondAttribute="trailing" constant="16" id="bQo-RS-rTK"/>
                    <constraint firstAttribute="bottom" secondItem="Qen-2k-6a7" secondAttribute="bottom" constant="16" id="l6X-RY-M0f"/>
                    <constraint firstItem="Qen-2k-6a7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sEo-6q-ve5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerLogoImage" destination="7Le-rp-xbw" id="Nkl-m6-V9Z"/>
                <outlet property="welcomeLabel" destination="pYV-j5-1j1" id="Zo0-gs-8CY"/>
            </connections>
            <point key="canvasLocation" x="27.536231884057973" y="76.339285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
