<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentDataCell" rowHeight="292" id="KGk-i7-Jjw" customClass="CurrentDataCell" customModule="ios_learning_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="292"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti8-uX-t2o" userLabel="ContainerView">
                        <rect key="frame" x="16" y="78" width="322" height="206"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="MyDataCardLogoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-tz-xDL" userLabel="CellLogoPlaceholder">
                                <rect key="frame" x="16" y="16" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bY3-O9-sRe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-gQ-4pP" userLabel="MyDataLabel">
                                <rect key="frame" x="52" y="16" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-O1-61G">
                                <rect key="frame" x="16" y="98.5" width="228" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6J-cK-soT" userLabel="RemainingDataLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRQ-PK-ENT" userLabel="TotalDataLabel">
                                        <rect key="frame" x="0.0" y="22.5" width="42" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="nSJ-3q-NkH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SaN-1G-qH2">
                                <rect key="frame" x="16" y="149.5" width="290" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="TWp-LB-yDA"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op9-TD-aUc" userLabel="DaysLabel">
                                <rect key="frame" x="16" y="171.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="op9-TD-aUc" firstAttribute="leading" secondItem="SaN-1G-qH2" secondAttribute="leading" id="22t-eq-xSq"/>
                            <constraint firstItem="2kd-tz-xDL" firstAttribute="leading" secondItem="ti8-uX-t2o" secondAttribute="leading" constant="16" id="L85-hx-1Wr"/>
                            <constraint firstItem="2kd-tz-xDL" firstAttribute="centerY" secondItem="wyJ-gQ-4pP" secondAttribute="centerY" id="LSU-Om-NpD"/>
                            <constraint firstItem="wyJ-gQ-4pP" firstAttribute="leading" secondItem="2kd-tz-xDL" secondAttribute="trailing" constant="16" id="Mg8-9f-uDu"/>
                            <constraint firstAttribute="trailing" secondItem="F6P-O1-61G" secondAttribute="trailing" constant="78" id="N2K-Up-Ume"/>
                            <constraint firstItem="F6P-O1-61G" firstAttribute="leading" secondItem="2kd-tz-xDL" secondAttribute="leading" id="Rqr-cN-JSf"/>
                            <constraint firstItem="2kd-tz-xDL" firstAttribute="top" secondItem="wyJ-gQ-4pP" secondAttribute="top" id="a6V-PA-3e6"/>
                            <constraint firstItem="2kd-tz-xDL" firstAttribute="top" secondItem="ti8-uX-t2o" secondAttribute="top" constant="16" id="bUF-Ty-zoD"/>
                            <constraint firstItem="SaN-1G-qH2" firstAttribute="leading" secondItem="F6P-O1-61G" secondAttribute="leading" id="bW6-tk-JIK"/>
                            <constraint firstItem="SaN-1G-qH2" firstAttribute="centerX" secondItem="ti8-uX-t2o" secondAttribute="centerX" id="hxx-rn-xMq"/>
                            <constraint firstItem="2kd-tz-xDL" firstAttribute="leading" secondItem="ti8-uX-t2o" secondAttribute="leading" constant="16" id="j2Q-uA-Vb6"/>
                            <constraint firstItem="F6P-O1-61G" firstAttribute="top" secondItem="2kd-tz-xDL" secondAttribute="bottom" constant="62.5" id="j2V-6l-qsX"/>
                            <constraint firstItem="SaN-1G-qH2" firstAttribute="top" secondItem="F6P-O1-61G" secondAttribute="bottom" constant="13.5" id="jqv-w3-Dg2"/>
                            <constraint firstItem="op9-TD-aUc" firstAttribute="top" secondItem="SaN-1G-qH2" secondAttribute="bottom" constant="14" id="mIW-Dr-Pxh"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="ListLogoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="JkY-hb-Wre" userLabel="HeaderLogoPlaceholder">
                        <rect key="frame" x="16" y="16" width="32" height="32"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDg-Cd-rGI" userLabel="WelcomeLabel">
                        <rect key="frame" x="154" y="22" width="184" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="luK-fx-XUw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ti8-uX-t2o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4Yb-fo-iFr"/>
                    <constraint firstItem="JkY-hb-Wre" firstAttribute="centerY" secondItem="FDg-Cd-rGI" secondAttribute="centerY" id="4a6-hK-fng"/>
                    <constraint firstItem="JkY-hb-Wre" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="AGm-OP-Heg"/>
                    <constraint firstItem="ti8-uX-t2o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="78" id="IoQ-hx-a2r"/>
                    <constraint firstAttribute="trailing" secondItem="FDg-Cd-rGI" secondAttribute="trailing" constant="16" id="WmI-BV-iTn"/>
                    <constraint firstAttribute="trailing" secondItem="ti8-uX-t2o" secondAttribute="trailing" constant="16" id="noI-K6-lRz"/>
                    <constraint firstItem="JkY-hb-Wre" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="qz1-3C-O90"/>
                    <constraint firstAttribute="bottom" secondItem="ti8-uX-t2o" secondAttribute="bottom" constant="8" id="xly-G5-b7r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellLogoImage" destination="2kd-tz-xDL" id="faG-IQ-vPP"/>
                <outlet property="containerView" destination="ti8-uX-t2o" id="UKy-bu-sjj"/>
                <outlet property="headerLogoImage" destination="JkY-hb-Wre" id="Gnt-Ne-p51"/>
                <outlet property="myDataLabel" destination="wyJ-gQ-4pP" id="AHI-v0-eFN"/>
                <outlet property="progressView" destination="SaN-1G-qH2" id="WZw-fD-RAb"/>
                <outlet property="remainingDataLabel" destination="k6J-cK-soT" id="tUY-y3-mtP"/>
                <outlet property="remainingDaysLabel" destination="op9-TD-aUc" id="FM1-oW-g3C"/>
                <outlet property="totalDataLabel" destination="TRQ-PK-ENT" id="ohz-gt-5GJ"/>
                <outlet property="welcomeLabel" destination="FDg-Cd-rGI" id="9t0-G5-ODu"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="182.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ListLogoPlaceholder" width="32" height="32"/>
        <image name="MyDataCardLogoPlaceholder" width="20" height="20"/>
    </resources>
</document>
